<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container text-center">


        <h1 class="animated rubberBand">Hangman</h1>
        
        <div id="Crono"></div>
      

        <div class="col-lg-8 mx-auto mainContainer">
            <div class="row">
                <div class="usedContainer"></div>
                <div class="catch"></div>
            </div>
        </div>
        <div class="drawContainer mt-5 mx-auto">
            <div id="draw"></div> 
            <button onClick="test();" id="indice" class="btn w-100 btn-primary text-uppercase"> indice</button>     
        </div>
        <p id="hide"></p>
        <div class="col-lg-8 mx-auto">
            <div id="clavier"></div>

        </div>



<h1>mots trouvées</h1>


<progress value="" max="100">75%</progress> 


    </div>
</body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</html>